{
  "name": "w3block-new-lib",
  "version": "1.0.26",
  "description": "New SDK W3block",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "copy-assets": "copyfiles -u 2 \"src/assets/**/*\" dist/assets",
    "copy-json": "copyfiles -u 2 \"src/locales/**/*\" dist/locales",
    "build": "yarn copy-json && yarn copy-assets && tsc && tailwindcss -i ./src/style.css -o ./dist/style.css --minify",
    "dev:watch": "tsc --watch"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.14",
    "@types/react": "^19.1.2",
    "@types/react-input-mask": "2.0.4",
    "autoprefixer": "^10.4.7",
    "next": "^15.3.1",
    "next-auth": "4.18.0",
    "postcss": "^8.4.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.1.6",
    "typescript": "^5.8.3",
    "url-loader": "^4.1.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.8.0",
    "@headlessui/react": "^2.2.2",
    "@metamask/detect-provider": "^2.0.0",
    "@szhsin/react-menu": "^4.4.0",
    "@w3block/sdk-id": "^0.1.88",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "ethers": "5.4.6",
    "i18next": "^25.0.1",
    "i18next-browser-languagedetector": "^8.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "react-i18next": "^15.5.1",
    "react-input-mask": "^2.0.4",
    "react-query": "^3.39.3",
    "react-use": "^17.6.0",
    "rimraf": "^5.0.10",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.6"
  }
}
